# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'liquidfish Mobile Assessment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for liquidfish Mobile Assessment
  pod 'Bolts'
  pod 'EVReflection/CoreData'
  pod 'EVReflection'
  pod 'Alamofire', '~> 5.0.0-rc.2'

end
