<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPn-kh-bgx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cl7-Lo-IQd">
            <objects>
                <viewController id="DPn-kh-bgx" customClass="ViewController" customModule="liquidfish_Mobile_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ir-wn-Luj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liquidfish Mobile Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-H4-7b5">
                                <rect key="frame" x="31.5" y="143" width="351" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Kellert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-vJ-6PV">
                                <rect key="frame" x="139.5" y="184" width="135" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M91-6b-cEK">
                                <rect key="frame" x="93" y="436" width="228" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-00-tnF">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="rTO-1T-K8V"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-e0-ZIj">
                                        <rect key="frame" x="182" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S0B-Nz-PqL"/>
                                            <constraint firstAttribute="width" constant="46" id="U82-69-gaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goPressed:" destination="DPn-kh-bgx" eventType="touchUpInside" id="eG8-LF-YUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16131633520126343" green="0.68678134679794312" blue="0.926044762134552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJe-vJ-6PV" firstAttribute="top" secondItem="7eL-H4-7b5" secondAttribute="bottom" constant="7.5" id="I4n-Aa-V41"/>
                            <constraint firstItem="7eL-H4-7b5" firstAttribute="centerX" secondItem="slg-NC-a7E" secondAttribute="centerX" id="MnY-vo-zKD"/>
                            <constraint firstItem="CJe-vJ-6PV" firstAttribute="centerX" secondItem="7eL-H4-7b5" secondAttribute="centerX" id="S00-9F-8mi"/>
                            <constraint firstItem="M91-6b-cEK" firstAttribute="centerY" secondItem="slg-NC-a7E" secondAttribute="centerY" id="aNy-Jg-9W6"/>
                            <constraint firstItem="M91-6b-cEK" firstAttribute="centerX" secondItem="7eL-H4-7b5" secondAttribute="centerX" id="czr-iV-3kp"/>
                            <constraint firstItem="7eL-H4-7b5" firstAttribute="top" secondItem="slg-NC-a7E" secondAttribute="top" constant="99" id="lbB-CG-T8a"/>
                            <constraint firstItem="slg-NC-a7E" firstAttribute="trailing" secondItem="7eL-H4-7b5" secondAttribute="trailing" constant="31.5" id="mFq-gI-S9q"/>
                            <constraint firstItem="CJe-vJ-6PV" firstAttribute="top" secondItem="7eL-H4-7b5" secondAttribute="bottom" constant="7.5" id="xIg-0w-Emu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slg-NC-a7E"/>
                    </view>
                    <connections>
                        <outlet property="pageText" destination="gGY-00-tnF" id="hKx-7x-6kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxG-nI-zGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740.5797101449277" y="-330.13392857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S0R-mE-Vxj">
            <objects>
                <tableViewController id="SJJ-Pz-dEb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbS-ys-bHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mSz-K6-s7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSz-K6-s7d" id="KHe-6L-MHq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJJ-Pz-dEb" id="PzN-36-BtT"/>
                            <outlet property="delegate" destination="SJJ-Pz-dEb" id="mGH-UP-u7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ToK-id-spN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyn-9J-osz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-330"/>
        </scene>
    </scenes>
</document>
